{
    "files.exclude": {
        "**/*.dyn_hi": true,
        "**/*.dyn_o": true,
        "**/*.hi": true,
        "**/*.o": true,
        "**/dist-newstyle": true,
        "**/.stack-work": true,
        "**/.ghc.environment.*": true,
        "**/*.o-boot": true,
        "**/*.hi-boot": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "haskell.manageHLS": "GHCup",
    "haskell.toolchain": {
        "hls": "1.10.0.0",
        "ghc": "9.0.2",
    //     "cabal": null,
    //     "stack": null
    },
    "haskell.formattingProvider": "ormolu"
}
